{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConfig": {
    "Url": "127.0.0.1:6379"
  },
  "MessageBrokerConfig": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": ""
  },
  "AllowedHosts": "*"
}
