{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConfig": {
    "Url": "127.0.0.1:6379"
  },
  "ConnectionStrings": {
    "ServiceDb": "Data Source=.;Initial Catalog=First;Integrated Security=True; TrustServerCertificate=Yes"
  },
  "MessageBrokerConfig": {
    "HostName": "192.168.1.11",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
